<!DOCTYPE html>
<html>
    <head>
        <title>Guanajuato</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/Estilo.css"
    </head>
    <body>
        <div class="conteedor"
             <h1> 10 lugares para visitar en Guanajuato</h1>
        
        <p>Si hay algo que caracteriza a los lugares turísticos de México son sus rincones llenos de cultura y tradición, y Guanajuato no es la excepción. Conforma uno de los 31 estados de México y es conocido por sus minas, túneles, calles estrechas y casas de colores.</p>
        
        <p>Su capital, la ciudad de Guanajuato, cuyo nombre significa “colina de ranas” en la lengua de los indios tarasco, fue declarada por la UNESCO Patrimonio Cultural de la Humanidad en 1988. Es aquí donde se lleva a cabo el Festival Internacional Cervantino, un evento donde todos los años las artes convergen e invaden las calles de Guanajuato.</p>
        
        <p>La mejor manera de conocer la ciudad de Diego Rivera es caminando, a cada paso de toparás edificios de arquitectura clásica, festivales, gastronomía y leyendas. Y si eres de los aficionados del ecoturismo, despreocúpate porque también tiene increíbles áreas verdes para recorrer. Si no sabes qué destinos turísticos mexicanos visitar, aquí encontrarás información sobre los mejores lugares turísticos de Guanajuato para conocer.</p>
        <img src="img/Universidad-de-Guanajuato-Mexico.webp"
             
        <h2>Universidad de Guanajuato</h2>
        <p>La Universidad de Guanajuato es uno de los íconos arquitectónicos más atractivos de la ciudad. Está ubicada en el Centro Histórico, fue fundada en 1732, y, aunque edificios que la componen están diseminados por todo el estado, la sede principal es la que se roba la atención de todos los turistas.</p>
        <p>Lo que la hace destacar es su fachada neoclásica de cantera verde y la gran escalinata de más de 80 escalones. Aquí encontrarás uno de los mejores lugares turísticos en Guanajuato para tomar fotos y ver una linda vista de la ciudad.</p>
        <p>Si la visitas también podrás conocer el Museo de Historia Natural Alfredo Dugés, que se ubica justo al lado. Ten en cuenta que la universidad está en pleno centro, así que lo mejor es llegar caminando</p>
        
        <h2>Callejon del beso</h2>
        <p>El Callejón del Beso, en el Centro Histórico, es uno de los lugares turísticos de la capital de Guanajuato más visitados. Los muros encierran la trágica historia de amor de Ana, una doncella de alta sociedad y Carlos, un humilde minero.</p>
    
        <p>Los balcones del callejón, que casi pueden tocarse, eran el lugar donde los amantes se reunían a escondidas. Según la leyenda, las parejas que visiten estos espacios turísticos de Guanajuato deben darse un beso para asegurar la buena suerte.</p>
    
        <p>Debes en cuenta que la entrada a los balcones es paga; también recuerda que es un destino muy concurrido y suelen hacerse filas largas para tomarse fotos. En los alrededores encontrarás algunos hoteles y vendedores ambulantes.</p>
       <img src="img/CAllejon-de-beso-Guanajuato-Mexico.webp"
    </body>
    
</html>